# Automation

./: .gitignore  README.md
com.example.automation.parent/: .gitignore  .project  platform.target  pom.xml
com.example.automation.parent/com.example.automation/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
com.example.automation.parent/com.example.automation.coverage/: pom.xml
com.example.automation.parent/com.example.automation.feature/: .project  feature.xml  pom.xml
com.example.automation.parent/com.example.automation.site/: .project  category.xml  pom.xml
com.example.automation.parent/com.example.automation.tests/: .project  pom.xml
com.example.automation.parent/com.example.automation.tests/src/main/java/com/example/automation/actions/: WriteFileActionHelperTest.java
com.example.automation.parent/com.example.automation.tests/src/main/java/com/example/automation/tests/: ActionRegistryTest.java  AddStepDialogSortingTest.java  AddStepDialogTest.java  ArtifactoryClientTest.java  ArtifactoryConfigTest.java  ArtifactoryExceptionTest.java  AutomationPluginUITest.java  AutomationViewTest.java  BoldStepTest.java  CopyPasteStepTest.java  DuplicateStepTest.java  EclipseVariablesTest.java  ExecuteRunConfigActionTest.java  GitBranchComboEditorTest.java  GitCheckoutActionTest.java  GitCloneActionTest.java  IActionContractTest.java  ImportMavenProjectActionTest.java  MavenProgressParserTest.java  MavenRunWithProgressActionTest.java  MavenUpdateProjectActionTest.java  MultiLineCommandTest.java  MultiLineTextCellEditorTest.java  MultiSelectMoveTest.java  NewWorkflowDialogTest.java  NewWorkflowDialogUITest.java  PathCellEditorTest.java  PathPickerDialogTest.java  PathVariableSuggestionsTest.java  PreferencePageTest.java  ProjectComboBoxCellEditorTest.java  PropertiesViewExpansionTest.java  RefreshAllActionTest.java  RefreshProjectActionTest.java  RunWorkflowTest.java  SetActiveTargetPlatformActionTest.java  SetBuildAutomaticallyActionTest.java  SetCodeFormatterActionTest.java  SetMavenPreferencesActionTest.java  SetMavenSettingsTest.java  (+16 more)
com.example.automation.parent/com.example.automation.tests/src/main/resources/: test-import-pom.xml
com.example.automation.parent/com.example.automation/schema/: actions.exsd
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/: Activator.java  AddStepDialog.java  ArtifactoryClient.java  ArtifactoryConfig.java  ArtifactoryException.java  AutomationView.java  BundledWorkflowInstaller.java  EclipseVariables.java  GitBranchComboEditor.java  MultiLineTextCellEditor.java  NewWorkflowDialog.java  PathCellEditor.java  PathPickerDialog.java  PathVariableSuggestions.java  ProjectComboBoxCellEditor.java  RemoteWorkflow.java  ShowAutomationViewHandler.java  StepAdapterFactory.java  StepLabelProvider.java  StepOperations.java  StepPropertySource.java  WorkflowJob.java  WorkflowPickerDialog.java  WorkflowRunner.java
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/actions/: ExecuteRunConfigAction.java  GitCheckoutAction.java  GitCloneAction.java  ImportMavenProjectAction.java  MavenProgressParser.java  MavenRunWithProgressAction.java  MavenUpdateProjectAction.java  ProcessRunner.java  RefreshAllAction.java  RefreshProjectAction.java  SetActiveTargetPlatformAction.java  SetBuildAutomaticallyAction.java  SetCodeFormatterAction.java  SetMavenPreferencesAction.java  SetMavenSettingsAction.java  SetSaveActionsAction.java  SetXmlTagTextAction.java  ShellCommandAction.java  WriteFileAction.java
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/api/: ActionRegistry.java  IAction.java  IActionContext.java
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/model/: Step.java  StepStatus.java  Workflow.java
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/persistence/: WorkflowRepository.java
com.example.automation.parent/com.example.automation/src/main/java/com/example/automation/preferences/: AutomationPreferenceInitializer.java  AutomationPreferencePage.java  AutomationPreferences.java
com.example.automation.parent/com.example.automation/src/main/resources/workflows/: echo-workspace-info.json  refresh-workspace.json  setup-automation-plugin.json
com.example.automation.parent/docs/superpowers/plans/: 2026-06-13-file-path-cell-editor.md  2026-06-13-jacoco-coverage-report.md  2026-06-13-javadoc.md  2026-06-13-project-picker.md  2026-06-13-save-actions.md  2026-06-13-set-code-formatter.md
com.example.automation.parent/docs/superpowers/specs/: 2026-06-13-jacoco-coverage-report-design.md  2026-06-13-javadoc-design.md  2026-06-13-save-actions-design.md  2026-06-13-set-code-formatter-design.md
com.example.automation.parent/local-repo/: README.md  README.txt  mirror-category.xml  mirror-pom.xml  patch-p2-category.ps1  patch-pde-category.ps1  update-automation-plugin.cmd
com.example.automation.parent/local-repo/org/eclipse/m2e/org.eclipse.m2e.core/: maven-metadata.xml
com.example.automation.parent/local-repo/org/eclipse/m2e/org.eclipse.m2e.core/2.0.8/: org.eclipse.m2e.core-2.0.8.jar.md5  org.eclipse.m2e.core-2.0.8.jar.sha1  org.eclipse.m2e.core-2.0.8.pom  org.eclipse.m2e.core-2.0.8.pom.md5  org.eclipse.m2e.core-2.0.8.pom.sha1
com.example.automation.parent/local-repo/p2/automation-plugin/: artifacts.xml.xz  content.xml.xz  p2.index
docs/superpowers/plans/: 2026-05-24-eclipse-automation-plugin.md  2026-05-25-action-api.md  2026-05-25-data-model-persistence.md  2026-05-25-gear-icon-and-feature-docs.md  2026-05-25-main-ui.md  2026-05-26-built-in-actions.md  2026-05-26-console-integration.md  2026-05-26-execution-engine.md  2026-05-26-new-workflow-dialog.md  2026-05-26-properties-view.md  2026-05-28-ui-polish.md  2026-05-30-preferences-variables-bundled-workflows.md  2026-05-31-maven-actions-workflow.md  2026-05-31-maven-progress-java-nature.md  2026-05-31-shell-powershell.md  2026-05-31-ui-polish-2.md  2026-06-14-test-coverage.md  (+8 more)
(+27 files in other folders)
