<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.automation</groupId>
    <artifactId>com.example.automation.parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.example.automation.coverage</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- compile scope: classes + sources included in the report -->
    <dependency>
      <groupId>com.example.automation</groupId>
      <artifactId>com.example.automation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- test scope: only exec data collected, classes excluded from report -->
    <dependency>
      <groupId>com.example.automation</groupId>
      <artifactId>com.example.automation.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
            <configuration>
              <title>com.example.automation</title>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
