Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation
Bundle-SymbolicName: com.example.automation;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.example.automation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.m2e.core,
 org.eclipse.core.variables,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Export-Package: com.example.automation,
 com.example.automation.api,
 com.example.automation.model,
 com.example.automation.persistence,
 com.example.automation.actions;x-internal:=true,
 com.example.automation.preferences,
 com.google.gson
